<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-uV-gMv">
                                <rect key="frame" x="133" y="619" width="140" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d5n-zx-vG5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="mtW-Pw-0Ns"/>
                                    <constraint firstAttribute="width" constant="500" id="zSd-0E-grz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgO-EL-9EA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="반갑습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-TL-I5O">
                                <rect key="frame" x="84" y="230" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JUG-wI-x9w"/>
                                    <constraint firstAttribute="width" constant="200" id="pBu-qG-Qen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iic-uV-gMv" secondAttribute="bottom" constant="166" id="7ZI-8w-QRc"/>
                            <constraint firstItem="Iic-uV-gMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="HpP-pu-NOB"/>
                            <constraint firstItem="aHh-TL-I5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0O-hm-Mwx"/>
                            <constraint firstItem="aHh-TL-I5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="R5U-Yt-V9z"/>
                            <constraint firstItem="aHh-TL-I5O" firstAttribute="centerX" secondItem="Iic-uV-gMv" secondAttribute="centerX" id="aj8-Vo-6kf"/>
                            <constraint firstItem="Iic-uV-gMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLX-Jz-lZk"/>
                            <constraint firstItem="aHh-TL-I5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mFH-ky-TmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHh-TL-I5O" secondAttribute="trailing" constant="100" id="zg5-x0-voM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="Iic-uV-gMv" id="ixx-oX-emM"/>
                        <outlet property="mainLable" destination="aHh-TL-I5O" id="FYE-yq-yZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
